<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Hello World!</title>
    <script src="../Build/CesiumUnminified/Cesium.js"></script>
    <style>
      @import url(../Build/CesiumUnminified/Widgets/widgets.css);
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>

    <div>
      <!-- Координаты района поиска представляют прямоугольник с ЛН и ВП углами-->
      <div>
        scaleFont <input type='number' id="scaleFont" value="1.00"/>
        <input type='button' id="updating" value="updating"/>  
      </div>
      <div>
        lon1 <input type='number' id="lon1" value="37.509001"/>
        lat1 <input type='number' id="lat1" value="55.865670"/>
        lon2 <input type='number' id="lon2" value="37.556326"/>
        lat2 <input type='number' id="lat2" value="55.906564"/>
      </div>
      <div>
        <input type='button' id="searching" value="searching"/>
        <span id="outputSearchResult"></span>
      </div>
    </div>
    
    
    <div id="cesiumContainer"></div>

    <script type="module" src="CesiumExecuting.js"></script>
  </body>
</html>
